% title "Mailicious | $folder";

    <div class="folder_status">
      Number of messages: <%= $folder_status->{no_of_messages} %>,
        <%= $folder_status->{no_of_unseen} %> unread
    </div>

    <div class="pager">
      <ul class="buttons">
        <li><a href="" class="active">Page: <%= $folder_status->{page} %></a></li>
        <li><a href="<%= url_for('folder_page', folder => $folder, page => $folder_status->{page}-1) %>">Previous page</a></li>
        <li><a href="<%= url_for('folder_page', folder => $folder, page => $folder_status->{page}+1) %>">Next page</a></li>
      </ul>
    </div>

    <div class="clear">&nbsp;</div>

    <table>
      <tr>
        <th>UID</th>
        <th>From</th>
        <th>Subject</th>
        <th>Date</th>
      </tr>
% for my $m (@$messages) {
      <tr>
        <td><%= $m->{uid} %></td>
        <td>
%   if ($m->{from}->{addr}) {
          %= link_to $m->{from}->{name} => ''
          <br/>
          <span class="addr"><%= $m->{from}->{addr} %></span>
%   } else {
          %= link_to $m->{from}->{full} => ''
%   }
        </td>
        <td>
          <strong><a href="<%= url_for('message', folder => $folder, message => $m->{uid}) %>"><%= $m->{subject} %></a></strong>
          <i><%= $m->{body} %></i>
        </td>
        <td><%= $m->{date} %></td>
      </tr>
% }
    </table>

