% title "Mailicious | $folder";
% my $curr_page = $folder_status->{page};
% my $prev_page = $curr_page-1;
% my $next_page = $curr_page+1;

    <div class="folder_status">
      Number of messages: <%= $folder_status->{no_of_messages} %>,
        <%= $folder_status->{no_of_unseen} %> unread
    </div>

    <div class="pager">
      <ul class="buttons">
        <li><%= link_to "Page: $curr_page" => '' => class => 'active' %></li>
        <li><%= link_to 'Previous page' => "/folder/$folder/$prev_page" %></li>
        <li><%= link_to 'Next page' => "/folder/$folder/$next_page" %></li>
      </ul>
    </div>

    <div class="clear">&nbsp;</div>

    <table>
      <tr>
        <th>UID</th>
        <th>From</th>
        <th>Subject</th>
        <th>Date</th>
      </tr>
% for my $m (@$messages) {
      <tr>
        <td><%= $m->{uid} %></td>
        <td>
%   if ($m->{from}->{addr}) {
          %= link_to $m->{from}->{name} => ''
          <br/>
          <span class="addr"><%= $m->{from}->{addr} %></span>
%   } else {
          %= link_to $m->{from}->{full} => ''
%   }
        </td>
        <td>
          <strong><a href="<%= url_for('message', folder => $folder, message => $m->{uid}) %>"><%= $m->{subject} %></a></strong>
          <i><%= $m->{body} %></i>
        </td>
        <td><%= $m->{date} %></td>
      </tr>
% }
    </table>

