% title "Mailicious | $folder";

    <div class="folder_status">
      Number of messages: <%= $folder_status->{no_of_messages} %>,
        <%= $folder_status->{no_of_unseen} %> unread
    </div>

    <table>
      <tr>
        <th>UID</th>
        <th>From</th>
        <th>Subject</th>
        <th>Date</th>
      </tr>
% for my $m (@$messages) {
      <tr>
        <td><%= $m->{uid} %></td>
        <td>
%   if ($m->{from}->{addr}) {
          <a href="">
            <strong><%= $m->{from}->{name} %></strong>
          </a>
          <br/>
          <span class="addr"><%= $m->{from}->{addr} %></span>
%   } else {
          <a href="">
            <%= $m->{from}->{full} %>
          </a>
%   }
        </td>
        <td>
          <strong><a href="<%= url_for('message', folder => $folder, message => $m->{uid}) %>"><%= $m->{subject} %></a></strong>
          <i><%= $m->{body} %></i>
        </td>
        <td><%= $m->{date} %></td>
      </tr>
% }
    </table>

