% layout 'default';
% title "Mailicous | $subject";

<div id="header">
  <div class="content">
    <h1><%= title %></h1>
  </div>
</div>

<div id="wrapper">
  <div class="content">
    <div id="mail-header">
      <%== nl2br $header %>
    </div>

    <div id="mail-body">
      <%== nl2br $body %>
    </div>
  </div>
</div>

<div id="navigation">
  <div class="content">
    <h2>Folders</h2>

    <ul>
% for my $f (@$folders) {
%   my $class = $f eq $folder ? 'active' : '';

      <li><a href="<%= url_for('folder', folder => $f) %>" class="<%= $class %>"><%= $f %></a></li>
% }
    </ul>
  </div>
</div>

